public class Binarysearch {
    public static void main(String[] args) {
        int[] arr={10,20,39,45,89};
        int target=45;
        int ans=binary(arr,target);
        System.out.println(ans);

    }
  static int binary(int[] arr , int target){
        int start=0;
        int end=arr.length;

        while(start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]<target){
                start=mid+1;
            }
        else if(arr[mid]>target){
            end=mid-1;
        }
        else{
            return arr[mid];
        }

        }
        return -1;
    }
}
